- name: Create a CodeBuild trigger role
  cloudformation:
    stack_name: "CodeBuild-trigger-role"
    state: "present"
    region: "{{aws_region}}"
    template_body: "{{lookup('template', 'pr-codebuild-role-template.yml')}}"
  register: output
- name: Register role ARN
  set_fact:
    codebuild_trigger_role_arn: "{{output.stack_outputs.CodeBuildRoleARN}}"
- name: Output role ARN
  debug: msg="CodeBuild PR Trigger role ARN = {{ codebuild_trigger_role_arn }}"