- name: "Create a CodeBuild trigger project"
  cloudformation:
    stack_name: "{{build_name_trigger}}-{{build_pr_suffix}}"
    state: present
    region: "{{aws_region}}"
    template_body: "{{lookup('template', 'codebuild-trigger-template.yml')}}"
    template_parameters:
      Build: "{{build_pr_suffix}}"
  register: output