apiVersion: v1
kind: Service
metadata:
  name: "{{eks_app_cluster_name}}-api-service"
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
spec:
  selector:
    app: "{{k8s_app_cluster_namespace}}"
    tier: "{{eks_app_cluster_name}}"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer